tests
├── __init__.py
├── base_test.py
├── commands
│   ├── __init__.py
│   └── test_commands.py
├── dialogs
│   ├── __init__.py
│   ├── test_dialogs.py
│   ├── test_param_dialog.py
│   └── test_rename_dialog.py
├── integration
│   ├── __init__.py
│   ├── test_complex_event.py
│   ├── test_dialog_integration.py
│   ├── test_event_handling_complex.py
│   ├── test_file_operations_advanced.py
│   ├── test_file_operations_basic.py
│   └── test_view_sync.py
├── performance
│   ├── __init__.py
│   ├── test_performance.py
│   └── test_performance_edge_case.py
├── settings
│   ├── __init__.py
│   ├── test_settings.py
│   └── test_settings_dialog.py
├── timeline
│   ├── __init__.py
│   ├── test_music_items.py
│   ├── test_timeline.py
│   ├── test_timeline_container.py
│   ├── test_timeline_core.py
│   ├── test_timeline_edge_cases.py
│   ├── test_timeline_error_handling.py
│   ├── test_timeline_recovery.py
│   ├── test_timeline_ruler.py
│   ├── test_timeline_specific_behavior.py
│   ├── test_timeline_stress.py
│   ├── test_timeline_track_header.py
│   └── test_timeline_view.py
└── ui
    ├── __init__.py
    ├── test_complex_ui.py
    ├── test_main_window.py
    └── test_ui_interaction.py

8 directories, 38 files